body {
    box-sizing: border-box;
    font-family: 'Times', serif;
    background-color: rgb(200, 193, 168);
}

.container-main {
    display: grid;
    grid-template-areas: 
    ". header ."
    "shelf shelf shelf";
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: auto;
    gap: 2rem;
    min-height: 100vh;
}

.container-header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header-title, .header-description {
    text-align: center;
}

.header-title {
    margin-bottom: 0;
}

.header-description {
    font-size: 1.1rem;
}

.header-button {
    border: 1px solid black;
    background: none;
    height: 3rem;
    width: 8rem;
    align-self: center;
}

.container-shelves {
    grid-area: shelf;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(20rem, 1fr) );
    justify-items: center;
    align-items: center;
    gap: 2rem;
}

.book {
    padding: 4rem 4rem;
    background-color: white;
    box-shadow: 0px 5px 6px 0px rgba(0,0,0,0.31);
}

.book-content {
    width: 10rem;
}

.book-title {
    margin-bottom: 0;
}

.book-author {
    margin-top: 0;
}

.book-pages {
    margin-bottom: 1.5rem;
}

.book-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.book-read, .book-not-read, .book-remove {
    display: block;
    border: none;
    height: 2rem;
    color: white;
}

.book-remove {
    background-color: rgb(210, 11, 11);
}

.book-not-read {
    background-color: rgb(7, 11, 113);
}

.book-read {
    background-color: rgb(7, 113, 23);
}